sheet getlist: 
row_num 28: 
sheet info: 
row_num 13: 
sheet updateChannel: 
row_num 19: 
sheet startChannel: 
row_num 10: 
获取直播频道列表
请求包体: b'{"ascDesc":3}' 
返回信息: {'message': 'success', 'code': 0, 'data': [{'status': 'NOSTREAM', 'updateTime': '2019/08/14 15:46:32', 'customData': '', 'description': '', 'notifyUrl': '', 'channelCover': '', 'channelId': '06a037317ccd', 'transcodes': [], 'thumbnail': '', 'recording': '', 'watermarks': {'text': ['TIME'], 'image': []}, 'pullUrl': '', 'publish': {'vhost': '__defaultVhost__', 'app': 'afea8601a3204c4e9106b6c116c74972', 'stream': '1557220783544'}, 'securityPolicy': '1234', 'appId': 'afea8601a3204c4e9106b6c116c74972', 'uid': '12', 'confId': '', 'roomId': '', 'createTime': '2019/05/07 17:19:43', 'realtimeInfo': {'playCounts': 1, 'updateTimeStr': '2019/08/14 15:46:16', 'updateTime': 1565768776911, 'clients': 1, 'maxClients': 1}, 'name': '12'}, {'status': 'NOSTREAM', 'updateTime': '2019/06/04 11:44:05', 'channelId': 'a3bdfc3f2cfc', 'description': '', 'name': '123123', 'notifyUrl': '', 'channelCover': '', 'customData': '', 'transcodes': [], 'createTime': '2019/05/07 16:31:35', 'recording': '', 'watermarks': {'text': [], 'image': []}, 'publish': {'vhost': '__defaultVhost__', 'app': 'afea8601a3204c4e9106b6c116c74972', 'stream': '1557217895174'}, 'securityPolicy': '1234', 'appId': 'afea8601a3204c4e9106b6c116c74972', 'uid': '123123123', 'confId': '', 'roomId': '', 'thumbnail': '', 'pullUrl': ''}, {'status': 'READY', 'updateTime': '2019/10/23 16:59:30', 'channelId': 'cd7f0f10bdad', 'description': 'test', 'name': '1', 'notifyUrl': 'test', 'channelCover': '', 'customData': 'test', 'transcodes': ['360P', '480P', '720P', '1080P'], 'createTime': '2018/11/26 18:00:35', 'recording': '', 'watermarks': {'text': ['TIME'], 'image': []}, 'publish': {'vhost': '__defaultVhost__', 'app': 'afea8601a3204c4e9106b6c116c74972', 'stream': '1543226435123'}, 'securityPolicy': 'test', 'appId': 'afea8601a3204c4e9106b6c116c74972', 'uid': '00000001', 'confId': '', 'roomId': '', 'thumbnail': 'test', 'realtimeInfo': {'playCounts': 0, 'updateTimeStr': '2019/05/21 17:54:45', 'updateTime': 1558432485747, 'clients': 2, 'maxClients': 2}, 'pullUrl': 'test'}]} 
